[localhost]
127.0.0.1 ansible_python_interpreter=python
# Could be used python3 interpreter if installed.
#ansible_python_interpreter=/usr/bin/python3

[openvpn]
# Enter your hosts here.
# Typical Digital Ocean config w/ root user and pub/priv key authentication
#255.255.255.255 ansible_user=root
# Typical azure config w/ ssh authentication
#255.255.255.255 ansible_user=vpnuser ansible_become=yes
# Config for a machine with pub/priv key and password
#255.255.255.255 ansible_user=vpnuser ansible_become=yes ansible_become_pass=password
